<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Before</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>After</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>equal</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E Before After
0 0 0 0 0 1 1
0 0 0 0 1 1 1
0 0 0 1 0 0 0
0 0 0 1 1 1 1
0 0 1 0 0 1 1
0 0 1 0 1 0 0
0 0 1 1 0 0 0
0 0 1 1 1 1 1
0 1 0 0 0 0 0
0 1 0 0 1 0 0
0 1 0 1 0 0 0
0 1 0 1 1 1 1
0 1 1 0 0 1 1
0 1 1 0 1 0 0
0 1 1 1 0 0 0
0 1 1 1 1 1 1
1 0 0 0 0 1 1
1 0 0 0 1 1 1
1 0 0 1 0 0 0
1 0 0 1 1 0 0
1 0 1 0 0 1 1
1 0 1 0 1 0 0
1 0 1 1 0 0 0
1 0 1 1 1 0 0
1 1 0 0 0 0 0
1 1 0 0 1 0 0
1 1 0 1 0 0 0
1 1 0 1 1 0 0
1 1 1 0 0 1 1
1 1 1 0 1 0 0
1 1 1 1 0 0 0
1 1 1 1 1 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E Before After
0 0 1 0 0 1 1
0 0 0 0 0 1 1
0 0 1 0 0 1 1
0 0 0 0 0 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E Before After
1 0 1 0 0 1 1
1 0 0 0 0 1 1
1 0 1 0 0 1 1
1 0 0 0 0 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="-2180"/>
      <p2 x="920" y="-2180"/>
    </wire>
    <wire>
      <p1 x="380" y="-2180"/>
      <p2 x="600" y="-2180"/>
    </wire>
    <wire>
      <p1 x="200" y="-1540"/>
      <p2 x="600" y="-1540"/>
    </wire>
    <wire>
      <p1 x="200" y="-2440"/>
      <p2 x="560" y="-2440"/>
    </wire>
    <wire>
      <p1 x="320" y="-1800"/>
      <p2 x="560" y="-1800"/>
    </wire>
    <wire>
      <p1 x="260" y="-1160"/>
      <p2 x="520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="560" y="-1160"/>
      <p2 x="600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="680" y="-1160"/>
      <p2 x="860" y="-1160"/>
    </wire>
    <wire>
      <p1 x="700" y="-2060"/>
      <p2 x="920" y="-2060"/>
    </wire>
    <wire>
      <p1 x="140" y="-2060"/>
      <p2 x="560" y="-2060"/>
    </wire>
    <wire>
      <p1 x="680" y="-2320"/>
      <p2 x="740" y="-2320"/>
    </wire>
    <wire>
      <p1 x="260" y="-2320"/>
      <p2 x="600" y="-2320"/>
    </wire>
    <wire>
      <p1 x="380" y="-1680"/>
      <p2 x="600" y="-1680"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="560" y="-1040"/>
      <p2 x="600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="960" y="-1040"/>
      <p2 x="980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="700" y="-1040"/>
      <p2 x="880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-2580"/>
      <p2 x="560" y="-2580"/>
    </wire>
    <wire>
      <p1 x="200" y="-1940"/>
      <p2 x="600" y="-1940"/>
    </wire>
    <wire>
      <p1 x="800" y="-2200"/>
      <p2 x="920" y="-2200"/>
    </wire>
    <wire>
      <p1 x="320" y="-2200"/>
      <p2 x="600" y="-2200"/>
    </wire>
    <wire>
      <p1 x="140" y="-1560"/>
      <p2 x="600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="680" y="-1820"/>
      <p2 x="740" y="-1820"/>
    </wire>
    <wire>
      <p1 x="260" y="-1820"/>
      <p2 x="560" y="-1820"/>
    </wire>
    <wire>
      <p1 x="140" y="-2460"/>
      <p2 x="560" y="-2460"/>
    </wire>
    <wire>
      <p1 x="200" y="-1180"/>
      <p2 x="520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="560" y="-1180"/>
      <p2 x="600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2080"/>
      <p2 x="1100" y="-2080"/>
    </wire>
    <wire>
      <p1 x="380" y="-2080"/>
      <p2 x="600" y="-2080"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="600" y="-800"/>
    </wire>
    <wire>
      <p1 x="200" y="-2340"/>
      <p2 x="560" y="-2340"/>
    </wire>
    <wire>
      <p1 x="320" y="-1700"/>
      <p2 x="560" y="-1700"/>
    </wire>
    <wire>
      <p1 x="320" y="-1060"/>
      <p2 x="520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="560" y="-1060"/>
      <p2 x="600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="860" y="-1060"/>
      <p2 x="880" y="-1060"/>
    </wire>
    <wire>
      <p1 x="680" y="-1060"/>
      <p2 x="700" y="-1060"/>
    </wire>
    <wire>
      <p1 x="800" y="-1960"/>
      <p2 x="920" y="-1960"/>
    </wire>
    <wire>
      <p1 x="140" y="-1960"/>
      <p2 x="560" y="-1960"/>
    </wire>
    <wire>
      <p1 x="320" y="-2600"/>
      <p2 x="560" y="-2600"/>
    </wire>
    <wire>
      <p1 x="680" y="-2220"/>
      <p2 x="720" y="-2220"/>
    </wire>
    <wire>
      <p1 x="260" y="-2220"/>
      <p2 x="600" y="-2220"/>
    </wire>
    <wire>
      <p1 x="380" y="-1580"/>
      <p2 x="560" y="-1580"/>
    </wire>
    <wire>
      <p1 x="540" y="-940"/>
      <p2 x="600" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="500" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-2480"/>
      <p2 x="600" y="-2480"/>
    </wire>
    <wire>
      <p1 x="200" y="-1840"/>
      <p2 x="560" y="-1840"/>
    </wire>
    <wire>
      <p1 x="700" y="-2100"/>
      <p2 x="920" y="-2100"/>
    </wire>
    <wire>
      <p1 x="320" y="-2100"/>
      <p2 x="600" y="-2100"/>
    </wire>
    <wire>
      <p1 x="520" y="-820"/>
      <p2 x="600" y="-820"/>
    </wire>
    <wire>
      <p1 x="260" y="-820"/>
      <p2 x="480" y="-820"/>
    </wire>
    <wire>
      <p1 x="680" y="-1720"/>
      <p2 x="760" y="-1720"/>
    </wire>
    <wire>
      <p1 x="260" y="-1720"/>
      <p2 x="560" y="-1720"/>
    </wire>
    <wire>
      <p1 x="140" y="-2360"/>
      <p2 x="560" y="-2360"/>
    </wire>
    <wire>
      <p1 x="260" y="-1080"/>
      <p2 x="600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="680" y="-2620"/>
      <p2 x="800" y="-2620"/>
    </wire>
    <wire>
      <p1 x="260" y="-2620"/>
      <p2 x="560" y="-2620"/>
    </wire>
    <wire>
      <p1 x="780" y="-1980"/>
      <p2 x="920" y="-1980"/>
    </wire>
    <wire>
      <p1 x="380" y="-1980"/>
      <p2 x="560" y="-1980"/>
    </wire>
    <wire>
      <p1 x="200" y="-2240"/>
      <p2 x="560" y="-2240"/>
    </wire>
    <wire>
      <p1 x="320" y="-1600"/>
      <p2 x="560" y="-1600"/>
    </wire>
    <wire>
      <p1 x="540" y="-960"/>
      <p2 x="600" y="-960"/>
    </wire>
    <wire>
      <p1 x="320" y="-960"/>
      <p2 x="500" y="-960"/>
    </wire>
    <wire>
      <p1 x="680" y="-960"/>
      <p2 x="860" y="-960"/>
    </wire>
    <wire>
      <p1 x="320" y="-2500"/>
      <p2 x="560" y="-2500"/>
    </wire>
    <wire>
      <p1 x="140" y="-1860"/>
      <p2 x="600" y="-1860"/>
    </wire>
    <wire>
      <p1 x="380" y="-1480"/>
      <p2 x="560" y="-1480"/>
    </wire>
    <wire>
      <p1 x="680" y="-2120"/>
      <p2 x="700" y="-2120"/>
    </wire>
    <wire>
      <p1 x="720" y="-2120"/>
      <p2 x="920" y="-2120"/>
    </wire>
    <wire>
      <p1 x="260" y="-2120"/>
      <p2 x="560" y="-2120"/>
    </wire>
    <wire>
      <p1 x="680" y="-840"/>
      <p2 x="880" y="-840"/>
    </wire>
    <wire>
      <p1 x="380" y="-2380"/>
      <p2 x="600" y="-2380"/>
    </wire>
    <wire>
      <p1 x="200" y="-1740"/>
      <p2 x="560" y="-1740"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="320" y="-460"/>
    </wire>
    <wire>
      <p1 x="760" y="-2000"/>
      <p2 x="920" y="-2000"/>
    </wire>
    <wire>
      <p1 x="320" y="-2000"/>
      <p2 x="560" y="-2000"/>
    </wire>
    <wire>
      <p1 x="200" y="-2640"/>
      <p2 x="560" y="-2640"/>
    </wire>
    <wire>
      <p1 x="680" y="-1620"/>
      <p2 x="780" y="-1620"/>
    </wire>
    <wire>
      <p1 x="260" y="-1620"/>
      <p2 x="600" y="-1620"/>
    </wire>
    <wire>
      <p1 x="140" y="-2260"/>
      <p2 x="560" y="-2260"/>
    </wire>
    <wire>
      <p1 x="540" y="-980"/>
      <p2 x="600" y="-980"/>
    </wire>
    <wire>
      <p1 x="200" y="-980"/>
      <p2 x="500" y="-980"/>
    </wire>
    <wire>
      <p1 x="680" y="-2520"/>
      <p2 x="780" y="-2520"/>
    </wire>
    <wire>
      <p1 x="260" y="-2520"/>
      <p2 x="560" y="-2520"/>
    </wire>
    <wire>
      <p1 x="380" y="-1880"/>
      <p2 x="600" y="-1880"/>
    </wire>
    <wire>
      <p1 x="380" y="-1240"/>
      <p2 x="600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="740" y="-2140"/>
      <p2 x="920" y="-2140"/>
    </wire>
    <wire>
      <p1 x="200" y="-2140"/>
      <p2 x="600" y="-2140"/>
    </wire>
    <wire>
      <p1 x="320" y="-1500"/>
      <p2 x="560" y="-1500"/>
    </wire>
    <wire>
      <p1 x="520" y="-860"/>
      <p2 x="600" y="-860"/>
    </wire>
    <wire>
      <p1 x="200" y="-860"/>
      <p2 x="480" y="-860"/>
    </wire>
    <wire>
      <p1 x="320" y="-2400"/>
      <p2 x="600" y="-2400"/>
    </wire>
    <wire>
      <p1 x="140" y="-1760"/>
      <p2 x="600" y="-1760"/>
    </wire>
    <wire>
      <p1 x="680" y="-2020"/>
      <p2 x="700" y="-2020"/>
    </wire>
    <wire>
      <p1 x="740" y="-2020"/>
      <p2 x="920" y="-2020"/>
    </wire>
    <wire>
      <p1 x="260" y="-2020"/>
      <p2 x="600" y="-2020"/>
    </wire>
    <wire>
      <p1 x="140" y="-2660"/>
      <p2 x="560" y="-2660"/>
    </wire>
    <wire>
      <p1 x="380" y="-2280"/>
      <p2 x="560" y="-2280"/>
    </wire>
    <wire>
      <p1 x="200" y="-1640"/>
      <p2 x="560" y="-1640"/>
    </wire>
    <wire>
      <p1 x="200" y="-2540"/>
      <p2 x="560" y="-2540"/>
    </wire>
    <wire>
      <p1 x="320" y="-1900"/>
      <p2 x="600" y="-1900"/>
    </wire>
    <wire>
      <p1 x="320" y="-1260"/>
      <p2 x="600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="680" y="-1260"/>
      <p2 x="880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="760" y="-2160"/>
      <p2 x="920" y="-2160"/>
    </wire>
    <wire>
      <p1 x="140" y="-2160"/>
      <p2 x="560" y="-2160"/>
    </wire>
    <wire>
      <p1 x="680" y="-1520"/>
      <p2 x="800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="260" y="-1520"/>
      <p2 x="600" y="-1520"/>
    </wire>
    <wire>
      <p1 x="520" y="-880"/>
      <p2 x="600" y="-880"/>
    </wire>
    <wire>
      <p1 x="140" y="-880"/>
      <p2 x="480" y="-880"/>
    </wire>
    <wire>
      <p1 x="680" y="-2420"/>
      <p2 x="760" y="-2420"/>
    </wire>
    <wire>
      <p1 x="260" y="-2420"/>
      <p2 x="560" y="-2420"/>
    </wire>
    <wire>
      <p1 x="380" y="-1780"/>
      <p2 x="560" y="-1780"/>
    </wire>
    <wire>
      <p1 x="320" y="-1140"/>
      <p2 x="520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="560" y="-1140"/>
      <p2 x="600" y="-1140"/>
    </wire>
    <wire>
      <p1 x="720" y="-2040"/>
      <p2 x="920" y="-2040"/>
    </wire>
    <wire>
      <p1 x="200" y="-2040"/>
      <p2 x="600" y="-2040"/>
    </wire>
    <wire>
      <p1 x="320" y="-2300"/>
      <p2 x="560" y="-2300"/>
    </wire>
    <wire>
      <p1 x="140" y="-1660"/>
      <p2 x="600" y="-1660"/>
    </wire>
    <wire>
      <p1 x="860" y="-1020"/>
      <p2 x="880" y="-1020"/>
    </wire>
    <wire>
      <p1 x="680" y="-1920"/>
      <p2 x="720" y="-1920"/>
    </wire>
    <wire>
      <p1 x="260" y="-1920"/>
      <p2 x="600" y="-1920"/>
    </wire>
    <wire>
      <p1 x="140" y="-2560"/>
      <p2 x="560" y="-2560"/>
    </wire>
    <wire>
      <p1 x="560" y="-1280"/>
      <p2 x="600" y="-1280"/>
    </wire>
    <wire>
      <p1 x="140" y="-1280"/>
      <p2 x="520" y="-1280"/>
    </wire>
    <wire>
      <p1 x="320" y="-2680"/>
      <p2 x="320" y="-2600"/>
    </wire>
    <wire>
      <p1 x="320" y="-1700"/>
      <p2 x="320" y="-1600"/>
    </wire>
    <wire>
      <p1 x="320" y="-2200"/>
      <p2 x="320" y="-2100"/>
    </wire>
    <wire>
      <p1 x="320" y="-1140"/>
      <p2 x="320" y="-1060"/>
    </wire>
    <wire>
      <p1 x="320" y="-1600"/>
      <p2 x="320" y="-1500"/>
    </wire>
    <wire>
      <p1 x="320" y="-2100"/>
      <p2 x="320" y="-2000"/>
    </wire>
    <wire>
      <p1 x="320" y="-2600"/>
      <p2 x="320" y="-2500"/>
    </wire>
    <wire>
      <p1 x="320" y="-1060"/>
      <p2 x="320" y="-960"/>
    </wire>
    <wire>
      <p1 x="320" y="-1500"/>
      <p2 x="320" y="-1260"/>
    </wire>
    <wire>
      <p1 x="320" y="-2000"/>
      <p2 x="320" y="-1900"/>
    </wire>
    <wire>
      <p1 x="320" y="-2500"/>
      <p2 x="320" y="-2400"/>
    </wire>
    <wire>
      <p1 x="320" y="-960"/>
      <p2 x="320" y="-460"/>
    </wire>
    <wire>
      <p1 x="320" y="-1900"/>
      <p2 x="320" y="-1800"/>
    </wire>
    <wire>
      <p1 x="320" y="-2400"/>
      <p2 x="320" y="-2300"/>
    </wire>
    <wire>
      <p1 x="320" y="-1800"/>
      <p2 x="320" y="-1700"/>
    </wire>
    <wire>
      <p1 x="320" y="-2300"/>
      <p2 x="320" y="-2200"/>
    </wire>
    <wire>
      <p1 x="320" y="-1260"/>
      <p2 x="320" y="-1140"/>
    </wire>
    <wire>
      <p1 x="800" y="-2620"/>
      <p2 x="800" y="-2200"/>
    </wire>
    <wire>
      <p1 x="800" y="-1960"/>
      <p2 x="800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="260" y="-2680"/>
      <p2 x="260" y="-2620"/>
    </wire>
    <wire>
      <p1 x="260" y="-2420"/>
      <p2 x="260" y="-2320"/>
    </wire>
    <wire>
      <p1 x="260" y="-820"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="260" y="-1820"/>
      <p2 x="260" y="-1720"/>
    </wire>
    <wire>
      <p1 x="260" y="-2320"/>
      <p2 x="260" y="-2220"/>
    </wire>
    <wire>
      <p1 x="260" y="-1720"/>
      <p2 x="260" y="-1620"/>
    </wire>
    <wire>
      <p1 x="260" y="-2220"/>
      <p2 x="260" y="-2120"/>
    </wire>
    <wire>
      <p1 x="260" y="-1160"/>
      <p2 x="260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-1620"/>
      <p2 x="260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="260" y="-2120"/>
      <p2 x="260" y="-2020"/>
    </wire>
    <wire>
      <p1 x="260" y="-2620"/>
      <p2 x="260" y="-2520"/>
    </wire>
    <wire>
      <p1 x="260" y="-1080"/>
      <p2 x="260" y="-820"/>
    </wire>
    <wire>
      <p1 x="260" y="-1520"/>
      <p2 x="260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="260" y="-2020"/>
      <p2 x="260" y="-1920"/>
    </wire>
    <wire>
      <p1 x="260" y="-2520"/>
      <p2 x="260" y="-2420"/>
    </wire>
    <wire>
      <p1 x="260" y="-1920"/>
      <p2 x="260" y="-1820"/>
    </wire>
    <wire>
      <p1 x="740" y="-2320"/>
      <p2 x="740" y="-2140"/>
    </wire>
    <wire>
      <p1 x="740" y="-2020"/>
      <p2 x="740" y="-1820"/>
    </wire>
    <wire>
      <p1 x="200" y="-2680"/>
      <p2 x="200" y="-2640"/>
    </wire>
    <wire>
      <p1 x="200" y="-1540"/>
      <p2 x="200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="200" y="-2040"/>
      <p2 x="200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="200" y="-2540"/>
      <p2 x="200" y="-2440"/>
    </wire>
    <wire>
      <p1 x="200" y="-980"/>
      <p2 x="200" y="-860"/>
    </wire>
    <wire>
      <p1 x="200" y="-1940"/>
      <p2 x="200" y="-1840"/>
    </wire>
    <wire>
      <p1 x="200" y="-2440"/>
      <p2 x="200" y="-2340"/>
    </wire>
    <wire>
      <p1 x="200" y="-860"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="-1840"/>
      <p2 x="200" y="-1740"/>
    </wire>
    <wire>
      <p1 x="200" y="-2340"/>
      <p2 x="200" y="-2240"/>
    </wire>
    <wire>
      <p1 x="200" y="-1740"/>
      <p2 x="200" y="-1640"/>
    </wire>
    <wire>
      <p1 x="200" y="-2240"/>
      <p2 x="200" y="-2140"/>
    </wire>
    <wire>
      <p1 x="200" y="-1180"/>
      <p2 x="200" y="-980"/>
    </wire>
    <wire>
      <p1 x="200" y="-1640"/>
      <p2 x="200" y="-1540"/>
    </wire>
    <wire>
      <p1 x="200" y="-2140"/>
      <p2 x="200" y="-2040"/>
    </wire>
    <wire>
      <p1 x="200" y="-2640"/>
      <p2 x="200" y="-2540"/>
    </wire>
    <wire>
      <p1 x="140" y="-2680"/>
      <p2 x="140" y="-2660"/>
    </wire>
    <wire>
      <p1 x="140" y="-1760"/>
      <p2 x="140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="140" y="-2260"/>
      <p2 x="140" y="-2160"/>
    </wire>
    <wire>
      <p1 x="140" y="-1660"/>
      <p2 x="140" y="-1560"/>
    </wire>
    <wire>
      <p1 x="140" y="-2160"/>
      <p2 x="140" y="-2060"/>
    </wire>
    <wire>
      <p1 x="140" y="-2660"/>
      <p2 x="140" y="-2560"/>
    </wire>
    <wire>
      <p1 x="140" y="-1560"/>
      <p2 x="140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="140" y="-2060"/>
      <p2 x="140" y="-1960"/>
    </wire>
    <wire>
      <p1 x="140" y="-2560"/>
      <p2 x="140" y="-2460"/>
    </wire>
    <wire>
      <p1 x="140" y="-1960"/>
      <p2 x="140" y="-1860"/>
    </wire>
    <wire>
      <p1 x="140" y="-2460"/>
      <p2 x="140" y="-2360"/>
    </wire>
    <wire>
      <p1 x="140" y="-880"/>
      <p2 x="140" y="-460"/>
    </wire>
    <wire>
      <p1 x="140" y="-1860"/>
      <p2 x="140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="140" y="-2360"/>
      <p2 x="140" y="-2260"/>
    </wire>
    <wire>
      <p1 x="140" y="-1280"/>
      <p2 x="140" y="-880"/>
    </wire>
    <wire>
      <p1 x="780" y="-2520"/>
      <p2 x="780" y="-2180"/>
    </wire>
    <wire>
      <p1 x="780" y="-1980"/>
      <p2 x="780" y="-1620"/>
    </wire>
    <wire>
      <p1 x="720" y="-2220"/>
      <p2 x="720" y="-2120"/>
    </wire>
    <wire>
      <p1 x="720" y="-2040"/>
      <p2 x="720" y="-1920"/>
    </wire>
    <wire>
      <p1 x="880" y="-1260"/>
      <p2 x="880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="880" y="-1000"/>
      <p2 x="880" y="-840"/>
    </wire>
    <wire>
      <p1 x="760" y="-2420"/>
      <p2 x="760" y="-2160"/>
    </wire>
    <wire>
      <p1 x="760" y="-2000"/>
      <p2 x="760" y="-1720"/>
    </wire>
    <wire>
      <p1 x="380" y="-2680"/>
      <p2 x="380" y="-2580"/>
    </wire>
    <wire>
      <p1 x="380" y="-1480"/>
      <p2 x="380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="380" y="-1980"/>
      <p2 x="380" y="-1880"/>
    </wire>
    <wire>
      <p1 x="380" y="-2480"/>
      <p2 x="380" y="-2380"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="380" y="-800"/>
    </wire>
    <wire>
      <p1 x="380" y="-1880"/>
      <p2 x="380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="380" y="-2380"/>
      <p2 x="380" y="-2280"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="-1780"/>
      <p2 x="380" y="-1680"/>
    </wire>
    <wire>
      <p1 x="380" y="-2280"/>
      <p2 x="380" y="-2180"/>
    </wire>
    <wire>
      <p1 x="380" y="-1240"/>
      <p2 x="380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-1680"/>
      <p2 x="380" y="-1580"/>
    </wire>
    <wire>
      <p1 x="380" y="-2180"/>
      <p2 x="380" y="-2080"/>
    </wire>
    <wire>
      <p1 x="380" y="-1580"/>
      <p2 x="380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="380" y="-2080"/>
      <p2 x="380" y="-1980"/>
    </wire>
    <wire>
      <p1 x="380" y="-2580"/>
      <p2 x="380" y="-2480"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="380" y="-940"/>
    </wire>
    <wire>
      <p1 x="700" y="-2120"/>
      <p2 x="700" y="-2100"/>
    </wire>
    <wire>
      <p1 x="700" y="-2060"/>
      <p2 x="700" y="-2020"/>
    </wire>
    <wire>
      <p1 x="700" y="-1060"/>
      <p2 x="700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="860" y="-1020"/>
      <p2 x="860" y="-960"/>
    </wire>
    <wire>
      <p1 x="860" y="-1160"/>
      <p2 x="860" y="-1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>