<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Before</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>After</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E F Before After
0 0 0 0 0 0 1 1
0 0 0 0 0 1 1 1
0 0 0 0 1 0 0 0
0 0 0 0 1 1 1 1
0 0 0 1 0 0 1 1
0 0 0 1 0 1 0 0
0 0 0 1 1 0 0 0
0 0 0 1 1 1 1 1
0 0 1 0 0 0 0 0
0 0 1 0 0 1 0 0
0 0 1 0 1 0 0 0
0 0 1 0 1 1 1 1
0 0 1 1 0 0 1 1
0 0 1 1 0 1 0 0
0 0 1 1 1 0 0 0
0 0 1 1 1 1 1 1
0 1 0 0 0 0 1 1
0 1 0 0 0 1 1 1
0 1 0 0 1 0 0 0
0 1 0 0 1 1 0 0
0 1 0 1 0 0 1 1
0 1 0 1 0 1 0 0
0 1 0 1 1 0 0 0
0 1 0 1 1 1 0 0
0 1 1 0 0 0 0 0
0 1 1 0 0 1 0 0
0 1 1 0 1 0 0 0
0 1 1 0 1 1 0 0
0 1 1 1 0 0 1 1
0 1 1 1 0 1 0 0
0 1 1 1 1 0 0 0
0 1 1 1 1 1 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E F Before After
0 0 0 1 0 0 1 1
0 0 0 0 0 0 1 1
0 0 0 1 0 0 1 1
0 0 0 0 0 0 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E F Before After
0 1 0 1 0 0 1 1
0 1 0 0 0 0 1 1
0 1 0 1 0 0 1 1
0 1 0 0 0 0 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E F Before After
0 0 0 0 1 1 1 1
0 0 0 0 0 1 1 1
0 0 0 0 1 1 1 1
0 0 0 0 0 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-180" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="160" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>