<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="240"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-320" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-660" y="400"/>
    </wire>
    <wire>
      <p1 x="-660" y="400"/>
      <p2 x="-660" y="780"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="240"/>
      <p2 x="-580" y="780"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-500" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-500" y="780"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-420" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-340" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-340" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="-260" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-260" y="780"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-320" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-320" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-320" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-240" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>