<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="-900"/>
      <p2 x="260" y="-900"/>
    </wire>
    <wire>
      <p1 x="-100" y="-900"/>
      <p2 x="120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-840"/>
      <p2 x="420" y="-840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-840"/>
      <p2 x="120" y="-840"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="300" y="-520"/>
    </wire>
    <wire>
      <p1 x="40" y="-520"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="500" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1100"/>
      <p2 x="-200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1100"/>
      <p2 x="-60" y="-1100"/>
    </wire>
    <wire>
      <p1 x="40" y="-1100"/>
      <p2 x="80" y="-1100"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-720"/>
      <p2 x="120" y="-720"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-980"/>
      <p2 x="280" y="-980"/>
    </wire>
    <wire>
      <p1 x="-60" y="-980"/>
      <p2 x="120" y="-980"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-920"/>
      <p2 x="120" y="-920"/>
    </wire>
    <wire>
      <p1 x="40" y="-600"/>
      <p2 x="120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="-860"/>
      <p2 x="280" y="-860"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="300" y="-540"/>
    </wire>
    <wire>
      <p1 x="380" y="-540"/>
      <p2 x="420" y="-540"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="200" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1120"/>
      <p2 x="-240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1120"/>
      <p2 x="-100" y="-1120"/>
    </wire>
    <wire>
      <p1 x="20" y="-1120"/>
      <p2 x="40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="80" y="-800"/>
      <p2 x="120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-240" y="-480"/>
      <p2 x="120" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-740"/>
      <p2 x="280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-740"/>
      <p2 x="120" y="-740"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1000"/>
      <p2 x="120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="280" y="-620"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="-880"/>
      <p2 x="120" y="-880"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-100" y="-560"/>
      <p2 x="120" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="200" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="-820"/>
      <p2 x="280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-60" y="-820"/>
      <p2 x="120" y="-820"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-760"/>
      <p2 x="120" y="-760"/>
    </wire>
    <wire>
      <p1 x="-100" y="-440"/>
      <p2 x="120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-960"/>
      <p2 x="120" y="-960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="120" y="-640"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-1100"/>
      <p2 x="80" y="-1080"/>
    </wire>
    <wire>
      <p1 x="80" y="-1040"/>
      <p2 x="80" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="-880"/>
      <p2 x="80" y="-800"/>
    </wire>
    <wire>
      <p1 x="80" y="-800"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1120"/>
      <p2 x="-100" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="-560"/>
      <p2 x="-100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1100"/>
      <p2 x="-100" y="-900"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-900"/>
      <p2 x="-100" y="-740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-440"/>
      <p2 x="-100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-100" y="-740"/>
      <p2 x="-100" y="-560"/>
    </wire>
    <wire>
      <p1 x="260" y="-900"/>
      <p2 x="260" y="-860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1100"/>
      <p2 x="-200" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1040"/>
      <p2 x="-200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1000"/>
      <p2 x="-200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="-920"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-1120"/>
      <p2 x="40" y="-1100"/>
    </wire>
    <wire>
      <p1 x="40" y="-720"/>
      <p2 x="40" y="-600"/>
    </wire>
    <wire>
      <p1 x="40" y="-960"/>
      <p2 x="40" y="-720"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="-600"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="40" y="-1100"/>
      <p2 x="40" y="-960"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="-520"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-980"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="280" y="-800"/>
      <p2 x="280" y="-740"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="280" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="280" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1100"/>
      <p2 x="-60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1040"/>
      <p2 x="-60" y="-980"/>
    </wire>
    <wire>
      <p1 x="-60" y="-980"/>
      <p2 x="-60" y="-820"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-820"/>
      <p2 x="-60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1120"/>
      <p2 x="-240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-760"/>
      <p2 x="-240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="-240" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="-840"/>
      <p2 x="-240" y="-760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1100"/>
      <p2 x="-240" y="-840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-480"/>
      <p2 x="-240" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>