<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>