<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>