<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>ErrorDetector.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>inverter.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-200" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>