<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>human</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>warning</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="620" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>car</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>car</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>human</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>state</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hum</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>car</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>warn</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>car</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>warn</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>carcase</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>humcase</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>warncase</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="100" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>warncase</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>warnAns</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>warnAns</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>warncase</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instantflip</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instantflip</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>warn</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>car</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>hum</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>car</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hum</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>warnToOtherAns</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>warnToOtherAns</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>carcase</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hum</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ans</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-200" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-700" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="-820" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="-620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>statechange</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>statechange</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>statechange</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-1080" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>statechange</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>humcase</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>car</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes/>
      <pos x="-820" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="-620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-620" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>statechange</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-1080" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>statechange</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="-560" y="960"/>
      <p2 x="-540" y="960"/>
    </wire>
    <wire>
      <p1 x="-220" y="960"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="-760" y="1600"/>
      <p2 x="-720" y="1600"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="1540"/>
      <p2 x="300" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1540"/>
      <p2 x="-960" y="1540"/>
    </wire>
    <wire>
      <p1 x="-620" y="1540"/>
      <p2 x="-600" y="1540"/>
    </wire>
    <wire>
      <p1 x="-380" y="900"/>
      <p2 x="-360" y="900"/>
    </wire>
    <wire>
      <p1 x="-1220" y="900"/>
      <p2 x="-1080" y="900"/>
    </wire>
    <wire>
      <p1 x="-1020" y="900"/>
      <p2 x="-980" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="1480"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1480"/>
      <p2 x="-1000" y="1480"/>
    </wire>
    <wire>
      <p1 x="-640" y="1480"/>
      <p2 x="-620" y="1480"/>
    </wire>
    <wire>
      <p1 x="-440" y="1480"/>
      <p2 x="-420" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1480"/>
      <p2 x="-960" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-760" y="1100"/>
      <p2 x="-620" y="1100"/>
    </wire>
    <wire>
      <p1 x="-900" y="1100"/>
      <p2 x="-820" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="1420"/>
      <p2 x="-200" y="1420"/>
    </wire>
    <wire>
      <p1 x="-840" y="1740"/>
      <p2 x="-400" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="-380" y="980"/>
      <p2 x="-360" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="-620" y="600"/>
      <p2 x="-600" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="-880" y="1560"/>
      <p2 x="-820" y="1560"/>
    </wire>
    <wire>
      <p1 x="-740" y="1560"/>
      <p2 x="-720" y="1560"/>
    </wire>
    <wire>
      <p1 x="-820" y="1560"/>
      <p2 x="-800" y="1560"/>
    </wire>
    <wire>
      <p1 x="-760" y="920"/>
      <p2 x="-620" y="920"/>
    </wire>
    <wire>
      <p1 x="-900" y="920"/>
      <p2 x="-820" y="920"/>
    </wire>
    <wire>
      <p1 x="-220" y="920"/>
      <p2 x="-200" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="-760" y="1500"/>
      <p2 x="-720" y="1500"/>
    </wire>
    <wire>
      <p1 x="-620" y="1500"/>
      <p2 x="-600" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="1500"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="340" y="1500"/>
    </wire>
    <wire>
      <p1 x="-380" y="1500"/>
      <p2 x="-340" y="1500"/>
    </wire>
    <wire>
      <p1 x="-280" y="1500"/>
      <p2 x="-240" y="1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="1500"/>
      <p2 x="-220" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-220" y="1500"/>
      <p2 x="-200" y="1500"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="-380" y="860"/>
      <p2 x="-360" y="860"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1440"/>
      <p2 x="-960" y="1440"/>
    </wire>
    <wire>
      <p1 x="-440" y="1440"/>
      <p2 x="-240" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1120"/>
      <p2 x="-980" y="1120"/>
    </wire>
    <wire>
      <p1 x="-560" y="1120"/>
      <p2 x="-340" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1060"/>
      <p2 x="-180" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="1000"/>
      <p2 x="-220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-620" y="680"/>
      <p2 x="-600" y="680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1580"/>
      <p2 x="-960" y="1580"/>
    </wire>
    <wire>
      <p1 x="-640" y="1580"/>
      <p2 x="-620" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="620" y="1260"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="-560" y="940"/>
      <p2 x="-340" y="940"/>
    </wire>
    <wire>
      <p1 x="-1000" y="940"/>
      <p2 x="-980" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="1520"/>
      <p2 x="100" y="1520"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-520" y="1520"/>
      <p2 x="-420" y="1520"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1200"/>
      <p2 x="-540" y="1200"/>
    </wire>
    <wire>
      <p1 x="-320" y="880"/>
      <p2 x="-220" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-560" y="1140"/>
      <p2 x="-540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-880" y="1460"/>
      <p2 x="-860" y="1460"/>
    </wire>
    <wire>
      <p1 x="-740" y="1460"/>
      <p2 x="-720" y="1460"/>
    </wire>
    <wire>
      <p1 x="-860" y="1460"/>
      <p2 x="-800" y="1460"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="-840" y="1780"/>
      <p2 x="-700" y="1780"/>
    </wire>
    <wire>
      <p1 x="-640" y="1780"/>
      <p2 x="-600" y="1780"/>
    </wire>
    <wire>
      <p1 x="-620" y="760"/>
      <p2 x="-600" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1080"/>
      <p2 x="-1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1080"/>
      <p2 x="-1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1080"/>
      <p2 x="-980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-380" y="1020"/>
      <p2 x="-360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1020"/>
      <p2 x="-540" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="720"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="-840" y="1720"/>
      <p2 x="-840" y="1740"/>
    </wire>
    <wire>
      <p1 x="-840" y="1740"/>
      <p2 x="-840" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="1520"/>
      <p2 x="-400" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="1480"/>
      <p2 x="80" y="1520"/>
    </wire>
    <wire>
      <p1 x="-340" y="900"/>
      <p2 x="-340" y="940"/>
    </wire>
    <wire>
      <p1 x="-340" y="1020"/>
      <p2 x="-340" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="280" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-860" y="1460"/>
      <p2 x="-860" y="1640"/>
    </wire>
    <wire>
      <p1 x="-220" y="1420"/>
      <p2 x="-220" y="1500"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="-220" y="920"/>
    </wire>
    <wire>
      <p1 x="-220" y="960"/>
      <p2 x="-220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="960"/>
      <p2 x="-540" y="1020"/>
    </wire>
    <wire>
      <p1 x="-540" y="1140"/>
      <p2 x="-540" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1480"/>
      <p2 x="-1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="940"/>
      <p2 x="-1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1120"/>
      <p2 x="-1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1060"/>
      <p2 x="-1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="-620" y="1480"/>
      <p2 x="-620" y="1500"/>
    </wire>
    <wire>
      <p1 x="-620" y="1540"/>
      <p2 x="-620" y="1580"/>
    </wire>
    <wire>
      <p1 x="-240" y="1440"/>
      <p2 x="-240" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="-820" y="1560"/>
      <p2 x="-820" y="1640"/>
    </wire>
    <wire>
      <p1 x="-180" y="960"/>
      <p2 x="-180" y="1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="1440"/>
      <p2 x="-440" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="60" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>