<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="-1240" y="640"/>
      <p2 x="-860" y="640"/>
    </wire>
    <wire>
      <p1 x="-920" y="-260"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="900"/>
      <p2 x="-1000" y="900"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="520"/>
      <p2 x="-1000" y="520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-140"/>
      <p2 x="-860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-140"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="140"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="780"/>
      <p2 x="-860" y="780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-1000" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1180" y="660"/>
      <p2 x="-1000" y="660"/>
    </wire>
    <wire>
      <p1 x="-780" y="660"/>
      <p2 x="-760" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-280"/>
      <p2 x="-1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="-860" y="-280"/>
      <p2 x="-840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-540"/>
      <p2 x="-840" y="-540"/>
    </wire>
    <wire>
      <p1 x="-920" y="540"/>
      <p2 x="-860" y="540"/>
    </wire>
    <wire>
      <p1 x="-780" y="-160"/>
      <p2 x="-740" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-160"/>
      <p2 x="-860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-1000" y="160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="800"/>
      <p2 x="-1000" y="800"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-420"/>
      <p2 x="-1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="-920" y="420"/>
      <p2 x="-900" y="420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1060"/>
      <p2 x="-1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-40"/>
      <p2 x="-1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="-860" y="40"/>
      <p2 x="-840" y="40"/>
    </wire>
    <wire>
      <p1 x="-1180" y="40"/>
      <p2 x="-1000" y="40"/>
    </wire>
    <wire>
      <p1 x="-920" y="680"/>
      <p2 x="-860" y="680"/>
    </wire>
    <wire>
      <p1 x="-760" y="-300"/>
      <p2 x="-720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-300"/>
      <p2 x="-840" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="300"/>
      <p2 x="-1000" y="300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="560"/>
      <p2 x="-1000" y="560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-820"/>
      <p2 x="-1120" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-180"/>
      <p2 x="-860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-440"/>
      <p2 x="-840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="440"/>
      <p2 x="-1000" y="440"/>
    </wire>
    <wire>
      <p1 x="-920" y="1080"/>
      <p2 x="-840" y="1080"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-920" y="-60"/>
      <p2 x="-840" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="60"/>
      <p2 x="-1000" y="60"/>
    </wire>
    <wire>
      <p1 x="-920" y="60"/>
      <p2 x="-840" y="60"/>
    </wire>
    <wire>
      <p1 x="-760" y="60"/>
      <p2 x="-740" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="700"/>
      <p2 x="-1000" y="700"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-320"/>
      <p2 x="-1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-320"/>
      <p2 x="-840" y="-320"/>
    </wire>
    <wire>
      <p1 x="-920" y="320"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="960"/>
      <p2 x="-840" y="960"/>
    </wire>
    <wire>
      <p1 x="-1160" y="200"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-460"/>
      <p2 x="-1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1100"/>
      <p2 x="-1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-80"/>
      <p2 x="-1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="80"/>
      <p2 x="-1000" y="80"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-840" y="80"/>
    </wire>
    <wire>
      <p1 x="-920" y="-340"/>
      <p2 x="-860" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="340"/>
      <p2 x="-1000" y="340"/>
    </wire>
    <wire>
      <p1 x="-900" y="340"/>
      <p2 x="-880" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="980"/>
      <p2 x="-740" y="980"/>
    </wire>
    <wire>
      <p1 x="-1180" y="980"/>
      <p2 x="-1000" y="980"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-600"/>
      <p2 x="-1000" y="-600"/>
    </wire>
    <wire>
      <p1 x="-920" y="220"/>
      <p2 x="-840" y="220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="860"/>
      <p2 x="-1000" y="860"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-740"/>
      <p2 x="-1220" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-740"/>
      <p2 x="-1160" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-740"/>
      <p2 x="-1120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-740"/>
      <p2 x="-1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-740"/>
      <p2 x="-1100" y="-740"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-360"/>
      <p2 x="-1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-800" y="360"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-920" y="1000"/>
      <p2 x="-840" y="1000"/>
    </wire>
    <wire>
      <p1 x="-920" y="-620"/>
      <p2 x="-840" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="240"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-920" y="880"/>
      <p2 x="-840" y="880"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-500"/>
      <p2 x="-840" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-760"/>
      <p2 x="-1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-760"/>
      <p2 x="-1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="120"/>
      <p2 x="-1000" y="120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="760"/>
      <p2 x="-1000" y="760"/>
    </wire>
    <wire>
      <p1 x="-900" y="380"/>
      <p2 x="-880" y="380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1020"/>
      <p2 x="-1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-640"/>
      <p2 x="-1000" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-740"/>
      <p2 x="-1220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-680"/>
      <p2 x="-1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-760"/>
      <p2 x="-1060" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="80"/>
      <p2 x="-1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-460"/>
      <p2 x="-1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-740"/>
      <p2 x="-1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-320"/>
      <p2 x="-1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-140"/>
      <p2 x="-1060" y="80"/>
    </wire>
    <wire>
      <p1 x="-900" y="320"/>
      <p2 x="-900" y="340"/>
    </wire>
    <wire>
      <p1 x="-900" y="380"/>
      <p2 x="-900" y="420"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-760"/>
      <p2 x="-1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-760"/>
      <p2 x="-1160" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-680"/>
      <p2 x="-1160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="300"/>
      <p2 x="-1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1060"/>
      <p2 x="-1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-740"/>
      <p2 x="-1160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-300"/>
      <p2 x="-1160" y="120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="200"/>
      <p2 x="-1160" y="300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-600"/>
      <p2 x="-1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="120"/>
      <p2 x="-1160" y="200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-620"/>
      <p2 x="-840" y="-560"/>
    </wire>
    <wire>
      <p1 x="-840" y="-480"/>
      <p2 x="-840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="-840" y="20"/>
    </wire>
    <wire>
      <p1 x="-840" y="100"/>
      <p2 x="-840" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="880"/>
      <p2 x="-840" y="940"/>
    </wire>
    <wire>
      <p1 x="-840" y="1020"/>
      <p2 x="-840" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-760"/>
      <p2 x="-1240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-740"/>
      <p2 x="-1240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1240" y="640"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-540"/>
      <p2 x="-1240" y="0"/>
    </wire>
    <wire>
      <p1 x="-1240" y="960"/>
      <p2 x="-1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="640"/>
      <p2 x="-1240" y="960"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-740"/>
      <p2 x="-1100" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-680"/>
      <p2 x="-1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="800"/>
      <p2 x="-1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1020"/>
      <p2 x="-1100" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="700"/>
      <p2 x="-1100" y="800"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-180"/>
      <p2 x="-1100" y="60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="60"/>
      <p2 x="-1100" y="700"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-740"/>
      <p2 x="-1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="980"/>
      <p2 x="-1180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="660"/>
      <p2 x="-1180" y="980"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-160"/>
      <p2 x="-1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-420"/>
      <p2 x="-1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="40"/>
      <p2 x="-1180" y="520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="520"/>
      <p2 x="-1180" y="660"/>
    </wire>
    <wire>
      <p1 x="-860" y="-340"/>
      <p2 x="-860" y="-320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-280"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-860" y="40"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-860" y="540"/>
      <p2 x="-860" y="620"/>
    </wire>
    <wire>
      <p1 x="-860" y="700"/>
      <p2 x="-860" y="780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-740"/>
      <p2 x="-1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-680"/>
      <p2 x="-1040" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-280"/>
      <p2 x="-1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-40"/>
      <p2 x="-1040" y="240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="440"/>
      <p2 x="-1040" y="560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="900"/>
      <p2 x="-1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-640"/>
      <p2 x="-1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="340"/>
      <p2 x="-1040" y="440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="560"/>
      <p2 x="-1040" y="760"/>
    </wire>
    <wire>
      <p1 x="-1040" y="760"/>
      <p2 x="-1040" y="900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="240"/>
      <p2 x="-1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-820"/>
      <p2 x="-1120" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-740"/>
      <p2 x="-1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-360"/>
      <p2 x="-1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-1120" y="860"/>
    </wire>
    <wire>
      <p1 x="-1120" y="860"/>
      <p2 x="-1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1100"/>
      <p2 x="-1120" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-500"/>
      <p2 x="-1120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-80"/>
      <p2 x="-1120" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-1120" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>