<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P20</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Balance</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10620" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10440" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10440" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-10520" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10640" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10460" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-10540" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10640" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10460" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-10540" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10660" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10480" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-10560" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10680" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10500" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-10580" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10680" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10500" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-10580" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10660" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10480" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-10560" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p5</string>
        </entry>
      </elementAttributes>
      <pos x="-10360" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p10</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p20</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pt</string>
        </entry>
      </elementAttributes>
      <pos x="-10420" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-10420" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p5</string>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p10</string>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p20</string>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10040" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9920" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10040" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9920" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9780" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9780" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bal</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8880" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8880" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9200" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-9320" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-8720" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-8740" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pt</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-9300" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9160" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="-9400" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>25</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>subv</string>
        </entry>
      </elementAttributes>
      <pos x="-9180" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>subv</string>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8160" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8180" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-8660" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="-8800" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pt</string>
        </entry>
      </elementAttributes>
      <pos x="-8820" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8180" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8200" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="-8040" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TO</string>
        </entry>
      </elementAttributes>
      <pos x="-8060" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TO</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TO</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-8640" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9800" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9640" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9480" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bal</string>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-9320" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9320" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9600" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9920" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9400" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9660" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9660" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9920" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10000" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-9560" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-9400" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-9240" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C20</string>
        </entry>
      </elementAttributes>
      <pos x="-9580" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C10</string>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C5</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C5</string>
        </entry>
      </elementAttributes>
      <pos x="-9580" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C10</string>
        </entry>
      </elementAttributes>
      <pos x="-9580" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C20</string>
        </entry>
      </elementAttributes>
      <pos x="-9580" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1,4</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1,4</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1,4</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-8340" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-8320" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-8680" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-8620" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-8560" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-8540" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-8460" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8460" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-8620" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hold</string>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>50</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hold</string>
        </entry>
      </elementAttributes>
      <pos x="-8780" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hold</string>
        </entry>
      </elementAttributes>
      <pos x="-8780" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hold</string>
        </entry>
      </elementAttributes>
      <pos x="-10540" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10540" y="-1980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9380" y="-2180"/>
      <p2 x="-9340" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2180"/>
      <p2 x="-9680" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2180"/>
      <p2 x="-10480" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2180"/>
      <p2 x="-10660" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-2180"/>
      <p2 x="-10400" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2820"/>
      <p2 x="-9340" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2440"/>
      <p2 x="-8760" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-2440"/>
      <p2 x="-8340" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-2440"/>
      <p2 x="-8460" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2440"/>
      <p2 x="-8520" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-1800"/>
      <p2 x="-10200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-1800"/>
      <p2 x="-9100" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-1800"/>
      <p2 x="-9200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-1160"/>
      <p2 x="-9920" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1160"/>
      <p2 x="-9760" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1160"/>
      <p2 x="-9440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1160"/>
      <p2 x="-9600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2700"/>
      <p2 x="-9560" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2700"/>
      <p2 x="-9340" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-10480" y="-2700"/>
      <p2 x="-10460" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2700"/>
      <p2 x="-10640" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2700"/>
      <p2 x="-10380" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2060"/>
      <p2 x="-9340" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2060"/>
      <p2 x="-9520" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2060"/>
      <p2 x="-9420" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1420"/>
      <p2 x="-9580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-1420"/>
      <p2 x="-9420" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-1420"/>
      <p2 x="-9520" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-2320"/>
      <p2 x="-8640" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-8340" y="-2320"/>
      <p2 x="-8320" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-2320"/>
      <p2 x="-8460" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-8780" y="-2320"/>
      <p2 x="-8760" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2320"/>
      <p2 x="-10700" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2320"/>
      <p2 x="-8620" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2320"/>
      <p2 x="-10580" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-1940"/>
      <p2 x="-9340" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1940"/>
      <p2 x="-9500" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2580"/>
      <p2 x="-10540" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2200"/>
      <p2 x="-9340" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2200"/>
      <p2 x="-9460" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2200"/>
      <p2 x="-9380" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2200"/>
      <p2 x="-10680" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2200"/>
      <p2 x="-10560" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-2460"/>
      <p2 x="-8080" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2460"/>
      <p2 x="-8560" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-2460"/>
      <p2 x="-8500" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-1820"/>
      <p2 x="-9960" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1820"/>
      <p2 x="-8960" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-1820"/>
      <p2 x="-10200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-1440"/>
      <p2 x="-9360" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2080"/>
      <p2 x="-9700" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2720"/>
      <p2 x="-10660" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2720"/>
      <p2 x="-10540" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2340"/>
      <p2 x="-9420" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2340"/>
      <p2 x="-8760" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8340" y="-2340"/>
      <p2 x="-8080" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2340"/>
      <p2 x="-8540" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-2340"/>
      <p2 x="-8480" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-10480" y="-2600"/>
      <p2 x="-10460" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2600"/>
      <p2 x="-10640" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2600"/>
      <p2 x="-10380" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-1960"/>
      <p2 x="-10200" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-1960"/>
      <p2 x="-10040" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1960"/>
      <p2 x="-9520" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1960"/>
      <p2 x="-9400" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-1960"/>
      <p2 x="-9240" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1960"/>
      <p2 x="-9500" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-1320"/>
      <p2 x="-9700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-1320"/>
      <p2 x="-9380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1320"/>
      <p2 x="-9540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2860"/>
      <p2 x="-10700" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2480"/>
      <p2 x="-10560" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-1840"/>
      <p2 x="-10200" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-1840"/>
      <p2 x="-9820" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1840"/>
      <p2 x="-9100" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1460"/>
      <p2 x="-9680" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-2360"/>
      <p2 x="-9360" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2360"/>
      <p2 x="-9160" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2360"/>
      <p2 x="-9280" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2620"/>
      <p2 x="-10660" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2620"/>
      <p2 x="-10540" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-1980"/>
      <p2 x="-10040" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-1980"/>
      <p2 x="-9940" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1980"/>
      <p2 x="-9340" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10480" y="-1980"/>
      <p2 x="-10400" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-1980"/>
      <p2 x="-10200" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1340"/>
      <p2 x="-9720" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1340"/>
      <p2 x="-9560" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1340"/>
      <p2 x="-9400" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2240"/>
      <p2 x="-9060" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2880"/>
      <p2 x="-9340" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-2500"/>
      <p2 x="-10480" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2500"/>
      <p2 x="-10660" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-2500"/>
      <p2 x="-10400" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-1860"/>
      <p2 x="-8880" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-1860"/>
      <p2 x="-9780" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1860"/>
      <p2 x="-8780" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-8780" y="-1860"/>
      <p2 x="-8740" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-1860"/>
      <p2 x="-8720" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10560" y="-2760"/>
      <p2 x="-10520" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2760"/>
      <p2 x="-9560" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2760"/>
      <p2 x="-9340" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1480"/>
      <p2 x="-9580" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1480"/>
      <p2 x="-9420" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-1480"/>
      <p2 x="-9260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1480"/>
      <p2 x="-9660" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-1480"/>
      <p2 x="-9500" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-1480"/>
      <p2 x="-9340" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2380"/>
      <p2 x="-10580" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2380"/>
      <p2 x="-9280" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2380"/>
      <p2 x="-9180" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2380"/>
      <p2 x="-9420" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2380"/>
      <p2 x="-9060" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-8180" y="-2380"/>
      <p2 x="-8160" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2380"/>
      <p2 x="-8620" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-8540" y="-2380"/>
      <p2 x="-8320" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2380"/>
      <p2 x="-8960" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-1100"/>
      <p2 x="-9920" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1100"/>
      <p2 x="-9740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1100"/>
      <p2 x="-9420" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1100"/>
      <p2 x="-9580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-2000"/>
      <p2 x="-10200" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2640"/>
      <p2 x="-9560" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2640"/>
      <p2 x="-9340" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-980"/>
      <p2 x="-9500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-980"/>
      <p2 x="-9660" y="-980"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-2260"/>
      <p2 x="-8300" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2260"/>
      <p2 x="-8560" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2520"/>
      <p2 x="-10680" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2520"/>
      <p2 x="-10560" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-1880"/>
      <p2 x="-10200" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-1880"/>
      <p2 x="-9780" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-1880"/>
      <p2 x="-9120" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1880"/>
      <p2 x="-9700" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-1880"/>
      <p2 x="-9220" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-2780"/>
      <p2 x="-10440" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2780"/>
      <p2 x="-10620" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-2780"/>
      <p2 x="-10360" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2140"/>
      <p2 x="-9680" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2140"/>
      <p2 x="-9340" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2400"/>
      <p2 x="-10500" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2400"/>
      <p2 x="-10680" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2400"/>
      <p2 x="-10420" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2400"/>
      <p2 x="-9160" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8100" y="-2400"/>
      <p2 x="-8080" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2400"/>
      <p2 x="-8760" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8560" y="-2400"/>
      <p2 x="-8540" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8200" y="-2400"/>
      <p2 x="-8160" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-2400"/>
      <p2 x="-8340" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-2400"/>
      <p2 x="-8460" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8080" y="-2400"/>
      <p2 x="-8040" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-1760"/>
      <p2 x="-9380" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-1760"/>
      <p2 x="-8780" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1380"/>
      <p2 x="-9400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1380"/>
      <p2 x="-9720" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1380"/>
      <p2 x="-9560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-2280"/>
      <p2 x="-10580" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-8200" y="-2280"/>
      <p2 x="-8180" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2280"/>
      <p2 x="-8620" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-8360" y="-2280"/>
      <p2 x="-8320" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-8560" y="-2280"/>
      <p2 x="-8460" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2920"/>
      <p2 x="-10700" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1000"/>
      <p2 x="-9680" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1000"/>
      <p2 x="-9520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-1000"/>
      <p2 x="-9800" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-1000"/>
      <p2 x="-9480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-1000"/>
      <p2 x="-9640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-1900"/>
      <p2 x="-10080" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-1900"/>
      <p2 x="-9920" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-1900"/>
      <p2 x="-10200" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2160"/>
      <p2 x="-10560" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2160"/>
      <p2 x="-9440" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-2160"/>
      <p2 x="-9360" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2160"/>
      <p2 x="-9180" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2800"/>
      <p2 x="-10640" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2800"/>
      <p2 x="-10520" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1520"/>
      <p2 x="-9560" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1520"/>
      <p2 x="-9400" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1520"/>
      <p2 x="-9240" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2420"/>
      <p2 x="-10700" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-2420"/>
      <p2 x="-8640" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-8300" y="-2420"/>
      <p2 x="-8200" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-8400" y="-2420"/>
      <p2 x="-8380" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-8780" y="-2420"/>
      <p2 x="-8760" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2420"/>
      <p2 x="-10580" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2420"/>
      <p2 x="-8620" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2680"/>
      <p2 x="-10540" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2040"/>
      <p2 x="-9700" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1400"/>
      <p2 x="-9500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1400"/>
      <p2 x="-9260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2300"/>
      <p2 x="-10500" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2300"/>
      <p2 x="-10680" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2300"/>
      <p2 x="-10420" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-2300"/>
      <p2 x="-8760" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8120" y="-2300"/>
      <p2 x="-8080" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8560" y="-2300"/>
      <p2 x="-8520" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8280" y="-2300"/>
      <p2 x="-8180" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-2300"/>
      <p2 x="-8360" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8080" y="-2300"/>
      <p2 x="-8060" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1020"/>
      <p2 x="-9640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1020"/>
      <p2 x="-9480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-1020"/>
      <p2 x="-9800" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1020"/>
      <p2 x="-9720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1020"/>
      <p2 x="-9560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1020"/>
      <p2 x="-9400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2940"/>
      <p2 x="-9340" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-1920"/>
      <p2 x="-10200" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-1920"/>
      <p2 x="-9920" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1920"/>
      <p2 x="-9820" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1920"/>
      <p2 x="-9320" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8200" y="-2420"/>
      <p2 x="-8200" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1480"/>
      <p2 x="-9740" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1200"/>
      <p2 x="-9740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1340"/>
      <p2 x="-9740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2360"/>
      <p2 x="-9360" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2160"/>
      <p2 x="-9360" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-1440"/>
      <p2 x="-9360" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2800"/>
      <p2 x="-10640" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-8080" y="-2460"/>
      <p2 x="-8080" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8080" y="-2340"/>
      <p2 x="-8080" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8340" y="-2340"/>
      <p2 x="-8340" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-1840"/>
      <p2 x="-9880" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-1960"/>
      <p2 x="-9240" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2240"/>
      <p2 x="-9500" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-1000"/>
      <p2 x="-9500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-1420"/>
      <p2 x="-9500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1200"/>
      <p2 x="-9760" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1420"/>
      <p2 x="-9760" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-2340"/>
      <p2 x="-8480" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1880"/>
      <p2 x="-9120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-1980"/>
      <p2 x="-10400" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-1900"/>
      <p2 x="-10400" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2720"/>
      <p2 x="-10660" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2620"/>
      <p2 x="-10660" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-2200"/>
      <p2 x="-9380" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-1480"/>
      <p2 x="-9380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-1340"/>
      <p2 x="-9380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-1940"/>
      <p2 x="-9380" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-1880"/>
      <p2 x="-8740" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-8360" y="-2300"/>
      <p2 x="-8360" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1580"/>
      <p2 x="-9260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1480"/>
      <p2 x="-9260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1520"/>
      <p2 x="-9260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1020"/>
      <p2 x="-9520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1420"/>
      <p2 x="-9520" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-2060"/>
      <p2 x="-9520" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1980"/>
      <p2 x="-9520" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8500" y="-2460"/>
      <p2 x="-8500" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1200"/>
      <p2 x="-9400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2340"/>
      <p2 x="-9400" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1960"/>
      <p2 x="-9400" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2520"/>
      <p2 x="-10680" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2200"/>
      <p2 x="-10680" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-1000"/>
      <p2 x="-9660" y="-980"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-2460"/>
      <p2 x="-8380" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-8380" y="-2420"/>
      <p2 x="-8380" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2020"/>
      <p2 x="-8640" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2440"/>
      <p2 x="-8640" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-2320"/>
      <p2 x="-8640" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-1340"/>
      <p2 x="-9540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-2300"/>
      <p2 x="-8520" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-2440"/>
      <p2 x="-8520" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2420"/>
      <p2 x="-10700" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2320"/>
      <p2 x="-10700" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1200"/>
      <p2 x="-9420" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1340"/>
      <p2 x="-9420" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1580"/>
      <p2 x="-9420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1480"/>
      <p2 x="-9420" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1520"/>
      <p2 x="-9420" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-8780" y="-1860"/>
      <p2 x="-8780" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1020"/>
      <p2 x="-9680" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1460"/>
      <p2 x="-9680" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-1980"/>
      <p2 x="-9940" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2020"/>
      <p2 x="-8660" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2460"/>
      <p2 x="-8660" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2280"/>
      <p2 x="-8660" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2340"/>
      <p2 x="-8660" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-8660" y="-2380"/>
      <p2 x="-8660" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-1200"/>
      <p2 x="-9560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-1480"/>
      <p2 x="-9560" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-1920"/>
      <p2 x="-9820" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-1860"/>
      <p2 x="-9820" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2400"/>
      <p2 x="-9180" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-8540" y="-2400"/>
      <p2 x="-8540" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-1960"/>
      <p2 x="-10080" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1200"/>
      <p2 x="-9440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1400"/>
      <p2 x="-9440" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1960"/>
      <p2 x="-9700" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1340"/>
      <p2 x="-9700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2380"/>
      <p2 x="-9060" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-1900"/>
      <p2 x="-9960" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-1940"/>
      <p2 x="-9320" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-2020"/>
      <p2 x="-8680" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-8300" y="-2280"/>
      <p2 x="-8300" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1200"/>
      <p2 x="-9580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1340"/>
      <p2 x="-9580" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1400"/>
      <p2 x="-9580" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1580"/>
      <p2 x="-9580" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1480"/>
      <p2 x="-9580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1520"/>
      <p2 x="-9580" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-8560" y="-2280"/>
      <p2 x="-8560" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1200"/>
      <p2 x="-9720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2120"/>
      <p2 x="-9340" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-1860"/>
      <p2 x="-8960" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2440"/>
      <p2 x="-8960" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2380"/>
      <p2 x="-8960" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-2400"/>
      <p2 x="-8320" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1200"/>
      <p2 x="-9600" y="-1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>