<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>