<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-9500" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9320" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9600" y="-1960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9440" y="-2180"/>
      <p2 x="-9240" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2180"/>
      <p2 x="-9700" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2180"/>
      <p2 x="-9500" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1940"/>
      <p2 x="-9600" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-1960"/>
      <p2 x="-9340" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2120"/>
      <p2 x="-9320" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2200"/>
      <p2 x="-9700" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2140"/>
      <p2 x="-9320" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2140"/>
      <p2 x="-9240" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2140"/>
      <p2 x="-9500" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2140"/>
      <p2 x="-9700" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2300"/>
      <p2 x="-9740" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-2220"/>
      <p2 x="-9540" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2160"/>
      <p2 x="-9360" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-2160"/>
      <p2 x="-9500" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2240"/>
      <p2 x="-9700" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-1920"/>
      <p2 x="-9240" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2220"/>
      <p2 x="-9540" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2140"/>
      <p2 x="-9240" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-1960"/>
      <p2 x="-9560" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2120"/>
      <p2 x="-9340" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2300"/>
      <p2 x="-9740" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2180"/>
      <p2 x="-9740" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2240"/>
      <p2 x="-9740" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2140"/>
      <p2 x="-9580" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2160"/>
      <p2 x="-9360" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1960"/>
      <p2 x="-9600" y="-1940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>