<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>selector</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>selector</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>M0.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>M1.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>selector</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-440" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="1700"/>
      <p2 x="-480" y="1700"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-160"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="-580" y="720"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-580" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-160"/>
      <p2 x="-500" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-500" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-200" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-160"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="-440" y="240"/>
      <p2 x="-440" y="720"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-160"/>
      <p2 x="-380" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>